body {
	margin: 0;
	background: #F8F9F6;
	line-height: 1.3;
}

* {
	box-sizing: border-box;
}

a {
	color: black;
	text-decoration: none;
	position: relative;
	display: inline-block;

	&:hover {
		&:after {
			transform: translateY(-7px);
			height: 3px;
		}
	}

	&:after {
		position: absolute;
		height: 1px;
		width: 100%;
		content: '';
		display: block;
		bottom: 0;
		background: black;
		transition: .15s all;
	}
}

.vo {
	&-intro {
		display: flex;
		align-items: center;
		justify-content: space-around;
		padding: 2em;

		@media screen {
			padding-top: 4em;
		}
		//height: 100vh;
	}

	&-logo {
		width: 10rem;
	}

	&-sternchen {
		width: 2rem;
		display: inline-block;
		margin: 2rem 0 1rem;
	}

	&-wrapper {
		height: 100vh;
	    width: 100%;
	    display: flex;
	    flex-direction: column;
	    text-align: center;
	}
}