.mixer {
	&-display {
		position: relative;
		display: inline-block;
		margin-top: -2em;

		&:after {				
			position: absolute;
		    height: .1em;
		    width: 0;
		    content: '';
		    display: block;
		    transition: width 0s;
			bottom: 0;
		}

		&--added, &--rejected {
			&:after {				
			    width: 100%;
			    background: #000;
		    	transition: width .5s;
			}
		}

		&--rejected {
			&:after {
			    bottom: .5em;
			}
		}
	}

	&-print {
		@media screen {
			display: none;
		}
	}

	&-ingredient {
		&--rejected {
			text-decoration: line-through;
		}
	}

	&-count {
		margin-bottom: 3em;
		padding-bottom: 2em;
		border-bottom: dashed black 1px;
	}

	&-date {
		margin: 3em 0 2em;
		padding-top: 3em;
		border-top: dashed black 1px;
	}

	&-sign {
		display: flex;
		justify-content: center;

		> * {
			text-align: left;
			width: 10em;
			height: 4em;
			border-bottom: 2px solid black;
			margin: 1em;

		}
	}
}

main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;

	@media print {
		display: none;
	}
}